# CoreLibrary

./: .gitignore  TestProject.sln
Core/: Core.csproj
Core/Application/: BaseDomainEvent.cs  BaseEntity.cs  Enumeration.cs  Exception.cs  FileManager.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Core/Application/ApplicationSettings/: ApplicationSettings.cs  IApplicationSettings.cs
Core/Application/DevExpress/: ActionExample.cs  DataSourceConverter.cs  DataSourceLoadOptions.cs  DevExpressRequestModel.cs
Core/Application/FireBaseNotificationService/: FCMSendResponse.cs  NotificationMessageData.cs  NotificationPostData.cs  NotificationSender.cs
Core/Application/Helpers/: CreateRandomUsername.cs  EnglishToTurkishConverter.cs  SplitFullName.cs
Core/Application/Interfaces/: IAggregateRoot.cs  IAsynRepository.cs
Core/Application/MailSender/: MailSender.cs  SmtpSettings.cs
Core/Application/MailSender/Templates/: Confirm_Mail_Template.html  Forgot_Password_Template.html
Core/Application/PaymentService/: IyzicoPaymentService.cs
Core/Application/Repository/EF/: EfRepository.cs
Core/Application/Specification/: BaseFilter.cs  PaginationHelper.cs
Core/AutoFac/: AutoFacConfiguration.cs  AutoFacManager.cs  CoreModule.cs  ICoreModule.cs  ServiceCollectionExtensions.cs  ServiceTool.cs
Core/Caching/: MemoryCacheManager.cs
Core/Caching/Intercepters/: CacheAspect.cs  CacheRemoveAspect.cs  PerformanceAspect.cs
Core/CoreConfiguration/: StartupConfigurations.cs
Core/CoreConfiguration/Extensions/: CorsExtension.cs  GlobalErrorHandler.cs  JwtBearer.cs  SwaggerExtension.cs
Core/Intercepters/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Models/: DataModel.cs  IDataModel.cs  UserEntity.cs
Core/Security/: SecuredOperationInterceptor.cs
Core/Security/DataSecurity/: Encryption.cs
Core/Security/JwtSecurity/: JwtSettingsConfig.cs  JwtTokenService.cs  JwtUser.cs  LoginUser.cs
Core/Security/JwtSecurity/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/SeriLog/: ErrorLog.cs  SeriLogConfigurations.cs
Core/Transaction/: TransactionScopeInterceptor.cs
Core/Validation/: DataModelValidator.cs  ExampleValidator.cs  ValidationAspect.cs  ValidationTool.cs
TestProject/: Program.cs  Startup.cs  TestProject.csproj  appsettings.json
TestProject/Controllers/: WeatherForecastController.cs
TestProject/Logs/: LogRecord20210307.txt  LogRecord20210308.txt  LogRecord20210309.txt  LogRecord20210319.txt
TestProject/Model/: ApiModel.cs  IApiModel.cs
TestProject/Properties/: launchSettings.json
